# SharpSDL2

./: .gitignore  README.md  SDL2-CS.csproj  SdlAvailableAttribute.cs  SharpSDL2.csproj  SharpSDL2.sln
src/: SDL2_image.cs  SDL2_mixer.cs  add_function_docs.py  beautify_enums.py  beautify_fields.py  strip_sdl.py
src/SDL/: SDL-CS.cs  SDL.cs  audio.cs  blendmode.cs  clipboard.cs  cpuinfo.cs  error.cs  events.cs  filesystem.cs  gamecontroller.cs  haptic.cs  hints.cs  joystick.cs  keyboard.cs  keycode.cs  log.cs  main.cs  messagebox.cs  mouse.cs  pixels.cs  platform.cs  power.cs  rect.cs  render.cs  rwops.cs  scancode.cs  sensor.cs  stdinc.cs  surface.cs  system.cs  syswm.cs  timer.cs  touch.cs  version-revision.cs  video.cs  vulkan.cs
src/SDL_ttf/: Font.cs  SDL2_ttf.cs
src/TTF/: Font.cs  FontDirection.cs  FontHinting.cs  FontStyle.cs  FontWrappedAlign.cs  SDL2_ttf.cs
